<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <style>

            body {
                width: 800px;
                height: 900px;
                margin: 0px;
                padding: 0px;
                background-color: #050210;
                
            }

            .box {
                height: 300px;
                width: 300px;
                position: fixed;
                top: 250px;
                left: 500px;
                background: linear-gradient( #fb5dad 25%, #55fb9f 45% , #b97aff 70%);
                border-radius: 50%;  
                
                animation-name: krug;
                animation-duration: 1.4s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
                
            }

            .box span{
                display: block;
                width: 100%;
                height: 100%;
                background: inherit;
                border-radius: 50%;
               
            }



            .box span:nth-child(1){
                filter: blur(40px);
            }

            @keyframes krug {
                0% {
                    transform: rotate(0deg);
                }

                100% {
                    transform: rotate(360deg);
                }
            }

            .box1 {
                background: #050210;
                width: 270px;
                height: 270px;
                border-radius: 50%;
                position: fixed;
                top: 265px;
                left: 515px;
                

            }

            .box2{
                height: 100%;
                width: 100%;
                background: inherit;
                border-radius: 50%;
                animation-name: senka;
                animation-duration: 1.5s;
                animation-timing-function: cubic-bezier(0.25, 0.5, 1, 1);
                animation-iteration-count: infinite;
                
                
            }

            @keyframes senka {
                0% {
                    transform: scale(0);
                    border-radius: 50%;
                    background: #050210;
                    filter: brightness(2.6);
                   
                }

                100% {
                    transform: scale(1);
                    border-radius: 50%;
                    background: #050210;
                    filter: brightness(2.6);
                    
                    
                }
            }

        </style>

</head>
<body>
    
        <div class="box">
            <span></span>          

        </div>

        <div class="box1">
            <div class="box2"></div>
        </div>


</body>
</html>